; ACAS Xu property 6

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)

(assert (or
    (and (<= X_0 0) (>= X_0 0) (<= X_1 1) (>= X_1 1) (<= X_2 -0.499204121) (>= X_2 -0.499999896) (<= X_3 0.5) (>= X_3 -0.5) (<= X_4 0.5) (>= X_4 -0.5))
    (and (<= X_0 0.700434925) (>= X_0 -0.129289109) (<= X_1 -0.11140846) (>= X_1 -0.499999896) (<= X_2 -0.499204121) (>= X_2 -0.499999896) (<= X_3 0.5) (>= X_3 -0.5) (<= X_4 0.5) (>= X_4 -0.5))
))


(assert (or
    (and (<= Y_1 Y_0))
    (and (<= Y_2 Y_0))
    (and (<= Y_3 Y_0))
    (and (<= Y_4 Y_0))
))
